# PruebaTecnica

LearnTestingKarate/LearnTestingKarate/: json  pom.xml
acceptanceTestingTemplate/: .gitignore  Jenkinsfile  pom.xml
acceptanceTestingTemplate/api-test-configs/: dynamic-aws-resources.json  mocks.json
acceptanceTestingTemplate/src/test/java/acceptance/: ExamplesTest.java
acceptanceTestingTemplate/src/test/java/acceptance/test/: UsersRunner.java
