version: 0.2
phases:
    install:
        runtime-versions:
            java: corretto8
        commands:
            - cp ./settings.xml /root/.m2/settings.xml
    pre_build:
        commands:
            - echo Loading...
            - aws codeartifact delete-package-versions --domain cobre-domain --repo cobre-repo --format maven --package co.cobre.library:library-dto --versions 0.0.1
            - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain cobre-domain --domain-owner 891899566293 --query authorizationToken --output text`
    build:
        commands:
            - echo Build started on `date`
            - mvn deploy
    post_build:
        commands:
            - echo Build completed on `date`
